# PortfolioCafe

./: Cafe.sln  README.md
Cafe/: Cafe.csproj  DependencyInjection.cs  Program.cs  Startup.cs  StartupTg.cs
Cafe.Bll.Contracts/Servises/BotTg/: IBotTgService.cs
Cafe.Bll.Contracts/Servises/BotTg/Models/: UserDataTgDto.cs
Cafe.Bll.Contracts/Servises/Customer/: ICustomerServise.cs
Cafe.Bll.Contracts/Servises/Customer/Models/: CustomerDto.cs
Cafe.Bll.Contracts/Servises/Dish/Models/: DishDto.cs
Cafe.Bll.Contracts/Servises/Menu/: IMenuServise.cs
Cafe.Bll.Contracts/Servises/Menu/Models/: MenuDto.cs
Cafe.Bll.Contracts/Servises/Order/: IOrderServise.cs
Cafe.Bll.Contracts/Servises/Order/Models/: OrderDto.cs
Cafe.Bll.Contracts/Servises/OrderDish/Models/: OrdersDishDto.cs
Cafe.Bll.Contracts/Servises/Table/: ITableServise.cs
Cafe.Bll.Contracts/Servises/Table/Models/: TableDto.cs
Cafe.Bll.Infrastructure/: Cafe.Bll.Infrastructure.csproj
Cafe.Bll.Infrastructure/Configuration/: AppMappingProfile.cs  DependencyInjection.cs
Cafe.Bll.Infrastructure/Servises/: BotTgService.cs  CustomerServise.cs  MenuServise.cs  OrderServise.cs  TableServise.cs
Cafe.Dal.Contracts/: Cafe.Dal.Contracts.csproj
Cafe.Dal.Contracts/Repositories/: IBaseRepository.cs
Cafe.Dal.Contracts/Repositories/Bot/: IBotTgRepositoty.cs
Cafe.Dal.Contracts/Repositories/Bot/Models/: UserDataTgDb.cs
Cafe.Dal.Contracts/Repositories/Customer/: ICustomerRepositoty.cs
Cafe.Dal.Contracts/Repositories/Customer/Models/: CustomerDb.cs
Cafe.Dal.Contracts/Repositories/Dish/: IDishRepository.cs
Cafe.Dal.Contracts/Repositories/Dish/Models/: DishDb.cs
Cafe.Dal.Contracts/Repositories/Order/: IOrderRepository.cs
Cafe.Dal.Contracts/Repositories/Order/Models/: OrderDb.cs
Cafe.Dal.Contracts/Repositories/OrderDish/model/: OrdersDishDb.cs
Cafe.Dal.Contracts/Repositories/Table/: ITableRepository.cs
Cafe.Dal.Contracts/Repositories/Table/Models/: TableDb.cs
Cafe.Dal.Infrastructure/: Cafe.Dal.Infrastructure.csproj
Cafe.Dal.Infrastructure/Configuration/: DependencyInjection.cs
Cafe.Dal.Infrastructure/DBSettingsEF/: BotTgContext.cs  CafeContext.cs
Cafe.Dal.Infrastructure/DbMaps/: BotTgMap.cs  CustomerMap.cs  DishMap.cs  OrderDishMap.cs  OrderMap.cs  TableMap.cs
Cafe.Dal.Infrastructure/Migrations/: 20240920112719_InitialCreate.Designer.cs  20240920112719_InitialCreate.cs  BotTgContextModelSnapshot.cs
Cafe.Dal.Infrastructure/Migrations/Cafe/: 20240920112735_InitialCreate.Designer.cs  20240920112735_InitialCreate.cs  CafeContextModelSnapshot.cs
Cafe.Dal.Infrastructure/RepositoriesEF/: BotTgRepositoty.cs  CustomerRepository.cs  DishRepository.cs  OrderRepository.cs  TableRepository.cs
